VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404B0',  # Chinese (Simplified, PRC), UTF-8
        [
          StringStruct('Comments', '本地密码管理器，支持账号密码存储、TXT 文件导入导出'),
          StringStruct('CompanyName', '幽灵足迹'),
          StringStruct('FileDescription', '本地密码管理工具'),
          StringStruct('FileVersion', '1.1.0.0'),
          StringStruct('InternalName', '密码管理器'),
          StringStruct('LegalCopyright', '© 2026 幽灵足迹 保留所有权利'),
          StringStruct('OriginalFilename', '密码管理器.exe'),
          StringStruct('ProductName', '本地密码管理器'),
          StringStruct('ProductVersion', '1.1.0.0')
        ]
        )
      ]
      ),
    VarFileInfo(
      [
      VarStruct('Translation', [0x0804, 0x04B0])  # Chinese (Simplified, PRC), UTF-8
      ]
      )
  ]
)
